.cont{
    width: 600px;
    height: 300px;
    background-color: pink;
    /* grid-template-rows: 80px 80px 100px;
    grid-template-columns: 80px 80px 80px  ; */
    display: inline grid;
    /* row-gap: 5px;
    column-gap: 8px; */
    grid-gap: 5px 10px;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    /* justify-items: center;
    align-items: center; */
    place-items: center;
    
}
.item{
    /* width: 70px;  
    height: 70px; */
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;

}  
.one{
    /* this is for line */

    /* grid-column-start:  1;
    grid-column-end: 3;  or */
    grid-column: 1/4;

}
.two{
    grid-row: 2/4;
}
.four{
    grid-column: 1/span3;
}
